{
    "name": "Al-Riyadh HR Management System",
    "short_name": "Al-Riyadh HR",
    "description": "Complete HR Management System for Al-Riyadh - employee database, leaves, overtime, payroll and more.",
    "start_url": "/Al-Riyadah-HR-System/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232563eb' rx='15'/><text y='70' font-size='60' fill='white' text-anchor='middle' x='50' font-family='Arial'>HR</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232563eb' rx='15'/><text y='70' font-size='60' fill='white' text-anchor='middle' x='50' font-family='Arial'>HR</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
